# Api-Aulas-de-E-sports

./: README.md
TccOficial.App/: TccOficial.App.csproj
TccOficial.App/Features/Autenticacao/: Settings.cs  TokenService.cs
TccOficial.App/Features/Common/: Extensions.cs
TccOficial.App/Features/HorariosFeature/Commands/: AdicionaHorarioCommand.cs
TccOficial.App/Features/HorariosFeature/Handlers/: HorarioHandle.cs
TccOficial.App/Features/HorariosFeature/HorarioResult/: HorarioCommandResult.cs
TccOficial.App/Features/Login/: LoginCommand.cs  LoginHandle.cs  LoginResult.cs
TccOficial.App/Features/PessoaFeature/PessoaCommand/: AtualizarPessoaCommand.cs  CreatePessoaCommand.cs
TccOficial.App/Features/PessoaFeature/PessoaCommandResult/: PessoaResult.cs
TccOficial.App/Features/PessoaFeature/PessoaHandler/: PessoaHandle.cs
TccOficial.App/Features/PlanoFeature/PlanoCommandResult/: PlanoResult.cs
TccOficial.App/Features/PlanoFeature/PlanoCommands/: AtualizaPlanoCommand.cs  CreatePlanoCommand.cs  DeletePlanoCommand.cs  GetAllPlanosDoUserCommand.cs
TccOficial.App/Features/PlanoFeature/PlanoHandler/: PlanoHandle.cs
TccOficial.App/Features/TurmaFeature/Commands/: AdicionaPresencaCommand.cs  GerarTurmaCommand.cs
TccOficial.App/Features/TurmaFeature/Handlers/: TurmaHandle.cs
TccOficial.App/Features/TurmaFeature/Result/: TurmaCommandResult.cs
TccOficial.Domain/: DiagramaDeClasse.cd
TccOficial.Infra/: TccOficial.Infra.csproj
TccOficial.Shared/: TccOficial.Shared.csproj
TccOficial.WebApi/: Program.cs  TccOficial.WebApi.csproj  TccOficial.WebApi.sln
(+69 files in other folders)
