<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TccOficial.Domain.Models.Aluno">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TccOficial.Domain.Models.Frequencia" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAIAASAAAAAEAAAAAAAAAAAAECAAAAA=</HashCode>
      <FileName>Models\Frequencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TccOficial.Domain.Models.Horario" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAABAQAAAACAAAAAAAAAAAAABAAgAAA=</HashCode>
      <FileName>Models\Horario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TccOficial.Domain.Models.Jogo" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIEAAAA=</HashCode>
      <FileName>Models\Jogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TccOficial.Domain.Models.JogoProfessor" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAEAAACAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\JogoProfessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TccOficial.Domain.Models.Perfil" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAABAAAAAA=</HashCode>
      <FileName>Models\Perfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TccOficial.Domain.Models.Pessoa">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAkAAACEIAIAAAAAAAAEAAGBAAA=</HashCode>
      <FileName>Models\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TccOficial.Domain.Models.Plano" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAAIAAAAAAADAAEAAAAAAgAAEBAEAAAA=</HashCode>
      <FileName>Models\Plano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TccOficial.Domain.Models.PlanoJogos" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\PlanoJogos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TccOficial.Domain.Models.Professor">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BIAAABAAAAAAAAIEAAAAAAAAAAAAAAAAAAAABoAAAAA=</HashCode>
      <FileName>Models\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TccOficial.Domain.Models.Turma" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAEAAAAACAQAACAAAAAAAAAAACABgABAAA=</HashCode>
      <FileName>Models\Turma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TccOficial.Domain.Models.Usuario">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAQAAAAAAAIAAAAACAAAABAAAAAE=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TccOficial.Domain.Models.UsuarioPerfil">
    <Position X="7" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAIAgAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\UsuarioPerfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>